spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgres://afizrlxokgnmhq:b77fdbafb338b1bf68e59b3886c19d66444e133c8eb6f948d829645906805864@ec2-50-17-90-177.compute-1.amazonaws.com:5432/d9ld8kbvb3e6s5
spring.datasource.username=afizrlxokgnmhq
spring.datasource.password=b77fdbafb338b1bf68e59b3886c19d66444e133c8eb6f948d829645906805864
spring.jpa.database-platform=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false